Smartphones are by our sides, on our desks, in our pockets and bags all day long. We use them for hours every day (as the latest software on iPhone and Android phones reveals in all-too-clear detail).
So, it’s no surprise that battery anxiety, that great malady of the twenty-first century, is more perniciously present than ever.

The latest iPhones, I’d venture, have great battery life. I favor the iPhone XS Max and, as I’ve mentioned before, I’ve never had an issue with the battery running out, nor with the iPhone XR which, after all, has the largest battery of any iPhone. But how about the iPhone XS, the smallest-screened of the 2018 iPhones? Again, I haven’t had an issue except on those extra-long days, like flying west from London to California, for instance. On those 32-hour days caused by the time difference, the iPhone XS has struggled.
So, that was the Smart Battery Case I plumped for, to see if it could banish battery anxiety altogether. The essentials of this review apply to the iPhone XS Max and iPhone XR as well, but it was the iPhone XS I tested.
How does it fit?

You can tell from the moment you open the packaging, with the back plate holding the case in place, that this is a product where attention to detail is everything. It is beautifully crafted from premium materials.
To wrap it around the iPhone XS you bend the upper part of the case back to 45 degrees. Once you’ve done that, you can slide the iPhone in from the top of the case along the microfibre lining. It fits smoothly on to the internal Lightning connector at the base of the case.
How does it look and feel?

It’s big. It makes a slim, lightweight phone heavier and considerably thicker. But that may be a worthwhile trade for the peace of mind of knowing your phone won’t run out of juice.

The design here is different from previous Apple smart battery cases. They have a battery bulge in the middle of the back. Here, it stretches right down the back from just below the camera unit to the bottom. This means there’s a lot more battery on board, but it feels very different in the hand. It will no longer slide into a trouser pocket, for instance.

The silicone back is smooth and tactile. This feels good to the touch and is entirely non-slip – unlike most smartphones out there today which can slide off even the flattest surface, no matter how carefully you put them down, the instant your back is turned.

Or is that just me?

It’s also, no surprise here, a perfect fit. Every button clicks with the same pressure as the phone when it’s naked. The switch to enable and disable the phone’s ringtone and turn it to silent is reachable – though you’ll need a fingernail to flip it on and off easily.

And the holes drilled in the bottom edge are, of course, a flawless match for the two grilles on the base of the iPhone.