Four times, Serena Williams was only one point — a single point — from closing out a victory in the Australian Open quarterfinals.

On the first such chance, at 5-1, 40-30 in the third set, she turned her left ankle awkwardly. The owner of the best serve in the sport would lose every point she served the rest of the way.

And so it was that a startling reversal and result would follow Wednesday at Melbourne Park, with Williams dropping the last six games of a 6-4, 4-6, 7-5 loss to No. 7-seeded Karolina Pliskova of the Czech Republic.

"I can't say that I choked on those match points," Williams said. "She literally played her best tennis ever on those shots."
The 37-year-old American didn't call for a trainer during the match and later wouldn't blame the ankle for the way everything changed down the stretch, saying afterward that it "seems to be fine."

But instead of Williams moving closer to an eighth championship at the Australian Open and record-tying 24th Grand Slam title overall, it is Pliskova who will continue the pursuit of her first major trophy.

"I was almost in the locker room," Pliskova told the Rod Laver Arena crowd, "but now I'm standing here as the winner."

Normally, Williams is the one manufacturing a comeback. This time, it was surprising to see her let a sizable lead vanish. Only twice before in 380 Grand Slam matches had Williams lost after holding a match point, at the 2010 French Open and 1999 Australian Open.

In Thursday's semifinals, Pliskova will face No. 4-seeded Naomi Osaka, who advanced by beating No. 6 Elina Svitolina 6-4, 6-1. The other women's semifinal will be unseeded Danielle Collins of St. Petersburg vs. two-time Wimbledon champion Petra Kvitova.

In men's action Wednesday, No. 28 Lucas Pouille of France reached his first Grand Slam semifinal by beating 2016 Wimbledon runner-up Milos Raonic of Canada 7-6 (4), 6-3, 6-7 (2), 6-4. Pouille, who is coached by two-time major champion Amelie Mauresmo, had been 0-5 for his career at the Australian Open until last week. His next opponent will be 14-time major champion Novak Djokovic, who moved on when 2014 U.S. Open finalist Kei Nishikori stopped playing while trailing 6-1, 4-1.

Nishikori was treated for leg problems by a trainer.

Williams' surprising departure scuttled what would have been a much-anticipated rematch against Osaka, who beat her in the chaotic U.S. Open final last September.

This defeat is the earliest in Australia for Williams since 2014, when she exited with a fourth-round loss to Ana Ivanovic. Since then? She won the tournament in 2015, lost in the final in 2016, and won again in 2017 while pregnant, before missing last year's edition a few months after the birth of her daughter.

As for chasing Margaret Court's all-time mark of 24 Slam trophies in singles, Williams said: "It hasn't happened yet, but I feel like it's going to happen."

The match against Pliskova was played under a stifling sun, with the temperature around 80 degrees (25 degrees Celsius). Williams — coming off an intense three-set victory over No. 1 Simona Halep in the fourth round — often stepped into the patches of shade behind each baseline.