정기석 코로나19 특별대응단장 겸 국가감염병위기대응자문위원장은 21일 코로나19 백신 예방접종이 중증·사망 뿐만 아니라 후유증까지 낮춰준다며 “(접종) 부작용을 어느 정도는 감수하고 맞을 가치가 있다”고 말했다.

정 위원장은 이날 코로나19 정례브리핑에서 “기존에 겨울에 가장 위험했던 독감보다 코로나19가 더 위험한 감염병으로, 이제 코로나19 백신은 ‘몇 차 접종’ 개념이 아니라 겨울이 되면 되면 맞는 위험 회피 수단”이라며 이같이 강조했다.

정 위원장은 “코로나 누적 사망자 3만명은 코로나 이전 10년간 연평균 독감환자의 100배를 넘는 숫자”라며 “아직도 코로나19 백신 접종률이 독감 백신 접종률에 크게 못 미쳐 아쉽다”고 지적했다. 2010년∼2019년 연평균 독감 사망자가 210명이다.

정 위원장은 코로나19 백신이 감염과 중증화 및 사망 뿐만 아니라 감염으로 인한 급성심근경색, 뇌졸중 등 후유증도 감소시킨다는 연구 결과를 인용하며 “특히 개량백신이 후유증을 줄일 수 있다는 연구 결과도 있고 우수성이 예측되는 만큼 아직 고위험군은 반드시 맞아주길 바란다”고 말했다.

정 위원장은 개량 백신 중에서도 BA.4/5 기반 백신이 조금 더 효과가 있어보인다고 언급했다.

정 위원장은 재감염시 사망 위험이 2배, 입원 확률이 3배라는 미국 보건부의 연구 결과 등을 인용, “코로나19는 감염 횟수가 많아질 수록 위험도가 훨씬 올라가는 만큼, 재감염 예방을 위해서도 백신 접종이 필요하다”고 밝혔다.

정 위원장은 코로나19 백신 안정성 우려와 관련해 “코로나19 백신은 우리나라에서 1억3000만회분, 전 세계적으로 130억회분이 접종됐다”며 “어느 국가에서도 안전성 문제로 이 백신접종 정책을 달리한 곳은 없다”고 말했다. 그러면서 “새로운 백신이나 약제에 대한 두려움은 누구에게나 다 있지만 이렇게 수많은 백신이 큰 문제없이 접종되며 전 세계적으로 인정됐고 부작용 이슈는 이제는 많이 안정됐다”고 강조했다.

그는 “백신을 비롯한 모든 약제 등 몸에 들어가는 이물질은 절대 안전하지 않지만 어느 정도 그 위험을 무릅쓰고라도 위험과 예방접종이나 약, 시술·수술 등의 형평성을 따져서 의료행위를 한다”며 “개량백신은 어느 정도 위험을 감수하고 맞을 가치가 있다”고 말했다.

정 위원장은 요양병원 등 감염취약시설의 코로나19 추가 접종률이 17%대로 낮다는 점을 지적하며 “일반인보다 치명률이 훨씬 높은 고위험군에 대한 접종 제공은 국가와 시설 관리자의 의무”라고 강조했다.

정 위원장은 아울러 고위험군에 대해 항바이러스제 치료제 처방이 더욱 적극적으로 이뤄져야 한다고 의료진에게 당부했다. 그는 “홍콩에서 팍스로비드의 중증·사망 감소 효과는 43%, 라게브리오는 40%라는 연구 결과가 있다”며 “팍스로비드가 병용금기약물이 많아서 처방이 곤란하다면 라게브리오 처방을 적극적으로 해야 한다. 고위험군에게 두 가지 약 중 어떤 약이라도 꼭 들어가길 바란다”고 말했다.

정 위원장은 끝으로 “고위험층이 예방접종을 통해 면역력을 갖추고 치료제 복용도 한다면 매일 발생하는 40명 안팎의 사망자 숫자의 30% 정도, 하루에 10여명 정도는 더 줄일 수 있을 것으로 기대할 수 있다”고 밝혔다.

정 위원장은 최근 코로나19 확진자 증가세는 주춤하지만 위중증 환자가 늘어나는 현상에 대해 “코로나19 검사를 안 받는 사람이 늘어나는 추세 때문”이라고 분석했다. 그는 “검사를 강제할 수는 없기 때문에 위중증이나 사망자가 증가하는 것을 보고 (확진자 증가를) 역으로 추정할 수밖에 없다”며 “위중증 정의 역시 의료기관마다 달라 위중증 환자에 대해 좀 더 섬세한 접근이 필요하다”고 덧붙였다.