윤석열 대통령이 8일 월드컵 국가대표팀과 축하 만찬을 한다.

대통령실은 7일 서면브리핑에서 "윤 대통령은 8일 저녁 카타르 월드컵에서 선전한 대한민국 축구 국가대표팀을 초청해 만찬을 함께하며 격려할 예정"이라고 밝혔다.

12년 만에 극적으로 16강에 오른 한국 대표팀은 이날 카타르 도하의 하마드 국제공항을 떠나 귀국길에 올랐다. 이들은 오후 5시쯤 인천국제공항에 도착할 예정이다.

대통령실은 원래 8일 오찬을 추진했으나 대표팀의 귀국 일정, 컨디션 등을 고려해 만찬으로 변경됐다. 만찬에는 파울루 벤투 감독과 주장 손흥민 선수를 비롯한 선수단 대부분이 참석할 것으로 보인다.

김은혜 대통령실 홍보수석은 전날인 6일 브리핑에서 "태극기를 가슴에 품고 온 힘을 다한 대표팀 선수들과 코치진이 귀국하면 격려의 시간을 갖게 될 것 같다"고 윤 대통령의 뜻을 밝힌 바 있다.

윤 대통령은 지난 6일 대표팀의 16강전 경기가 끝난 후 페이스북에 "손흥민 주장을 비롯한 26명의 선수 여러분, 벤투 감독님과 코치진 모두 너무나 수고하셨다"며 "부상에도 불구하고 최선을 다해 경기를 펼친 선수 여러분, 정말 고생 많았다"고 격려했다.

윤 대통령은 또 "여러분이 이번 월드컵에서 보여준 드라마에 모든 국민의 심장이 하나가 되어 뜨겁게 뛰었다"며 "이제 대한민국 축구가 넘지 못할 장벽은 없다"고 선수들을 다독였다. 이어 "우리의 도전은 계속될 것"이라며 "저도 대한민국 국민 모두와 함께 행복한 마음으로 근사한 4년 뒤를 꿈꿀 것"이라고 응원했다.

윤 대통령은 지난 3일 벤투 감독, 손흥민 선수와 전화통화를 하며 16강 진출을 축하하기도 했다.