윤석열 대통령이 8일 2022 카타르 월드컵 16강에 오른 대한민국 축구대표팀을 초청해 만찬을 가진다.

대통령실은 7일 기자들에게 "윤 대통령은 내일(8일) 저녁 카타르 월드컵에서 선전한 대한민국 축구 국가대표팀을 초청해 만찬을 함께하며 격려할 예정"이라고 밝혔다.

전날 대통령실은 8일 오찬을 추진하려 했으나 대표팀 컨디션을 고려해 만찬으로 일정을 조정했다.

이번 만찬에는 파울루 벤투 감독과 주장인 손흥민(토트넘) 선수를 비롯해 축구대표팀 선수들이 대거 참석할 계획이다.

축구대표팀은 7일 오후 인천국제공항을 통해 귀국할 예정으로, 미드필더 정우영(카타르 알사드), 골키퍼 김승규(사우디아라비아 알샤바브), 미드필더 정우영(독일 프라이부르크) 선수 등은 소속팀 복귀 일정으로 이번 만찬에는 불참할 것으로 전해졌다.

벤투 감독이 이끄는 대한민국 축구대표팀은 전날 새벽 카타르 도하의 스타디움 974에서 열린 브라질과의 2022 카타르 월드컵 16강전에서 1-4로 졌다.

하지만 한국은 조별리그에서 강호 포르투갈에 2-1로 극적인 역전승을 거두면서 1승1무1패의 성적으로 12년 만에 월드컵 16강 진출이란 결과를 만들어냈다.

김은혜 대통령실 홍보수석은 전날 브리핑에서 "월드컵 16강전은 대한민국 온 국민들이 함께 뛴 경기였다. 승패를 떠나 우리 국민들을 가슴 벅차게 한 경기만으로도 모두가 이 월드컵의 승자라고 생각한다"며 "카타르에서 온 12월의 선물을 국민들은 잊지 못할 것이다. 월드컵 축구대표팀의 여정은 여기까지이지만 희망은 지금부터라고 본다"고 말했다.