18일 방송되는 JTBC ‘히든싱어7’에서는 최고의 모창신이 가려지는 가운데 김민종과 모창 능력자 5 인이 함께하는 추억 소환 무대도 공개된다.

왕중왕전 1부에서는 잔나비 최정훈 편 모창 능력자 최진원이 완벽 싱크로율을 자랑하며 연예인 판정단 점수 1위를 차지했다. 뜨거운 분위기를 이어받아 2부에서는 제시, 신용재, 영탁, 노사연, 故 김현식 편의 모창 능력자들이 파격 무대를 예고하고 있다.

이날 모창 능력자들 못지않게 원조 가수들 또한 우승 욕심에 불을 붙인다. 특히 제시는 자신의 모창 능력자 ‘송도 제시’ 조하율에게 선물 공세를 펼친다. 제시가 무대에 오를 때마다 자신감을 충전시켜주는 필수템이라 밝힌 이 물건에 남창희까지 탐을 냈다고. 과연 조하율은 제시의 힘을 받고 왕중왕전의 판도를 뒤흔들 수 있을지 관심이 쏠린다.

영탁은 ‘뻥 뚫어 영탁’ 김희석을 스튜디오까지 불러 특훈을 진행해 모두를 놀라게 한다. 실용음악과 교수 자아를 장착, 녹음 강행부터 디테일 하나까지 놓치지 않으며 스파르타 강의를 선보인다. 김희석의 무대를 본 송은이는 “색다른 의미에서 역대급 무대”라며 박수를 아끼지 않고, 안영미는 1등을 주고 싶다며 극찬한다.

그런가 하면 ‘히든싱어7’ 왕중왕전의 마지막 무대를 장식하기 위해 영원한 하이틴스타 김민종이 출동한다. 김민종은 모창 능력자 5인과 가슴 따듯해지는 ‘하얀 그리움’ 무대를 선사해 90년대 크리스마스 감성을 하얗게 수놓을 예정이다.

원조 가수 5명을 떨어트리며 매회 반전의 향연을 보여줬던 ‘히든싱어7’ 의 대망의 최종 우승자가 밝혀질 JTBC ‘히든싱어7’은 18일 오후 8시 50분 방송된다.