윤석열 대통령이 카타르월드컵에서 '16강 기적'을 보여준 대한민국 축구 국가대표팀을 위한 만찬을 연다. 

대통령실은 7일 오전 문자 공지를 통해 "윤 대통령은 내일(8일) 저녁 카타르 월드컵에서 선전한 대한민국 축구 국가대표팀을 초청해 만찬을 함께하며 격려할 예정"이라고 밝혔다. 

애초 대통령실은 오찬을 추진했으나 대표팀 선수와 코치들 등의 일정을 고려해 만찬으로 조정한 것으로 알려졌다. 이 자리에는 파울루 벤투 감독과 주장 손흥민(토트넘) 선수를 비롯해 한국 축구대표팀 선수진들 대부분이 참석할 전망이다. 해외에서 뛰는 일부 선수들은 소속팀 합류 일정으로 불참할 것으로 보인다. 
 
앞서 김은혜 홍보수석은 6일 오후 브리핑 때 "태극기를 가슴에 품고 온 힘을 다한 선수들과 감독, 코치진이 귀국하면 대표단의 상황에 맞춰 격려의 시간을 갖게 될 수도 있을 것 같다"면서 "아마 이르면 내일모레(8일) 오찬 시간을 가지게 될 것을 희망하고 있다"고 밝힌 바 있다. 

한편, 윤 대통령은 6일 오전 자신의 페이스북에 "이번 월드컵에서 보여준 드라마에 모든 국민의 심장이 하나가 되어 뜨겁게 뛰었다. 이제 대한민국 축구가 넘지 못할 장벽은 없다"면서 "우리의 도전은 계속될 것이다. 저도 대한민국 국민 모두와 함께 행복한 마음으로 근사한 4년 뒤를 꿈꿀 것"이라고 적었다. 