5일 닐슨코리아에 따르면, 전날 방송된 JTBC 금토일드라마 ‘재벌집 막내아들’ 8회는 전국 유료플랫폼 가구 기준 19.4%, 수도권 기준으로는 21.8%의 시청률을 돌파하며 전 채널 1위에 올랐다.

올해 최고 시청률로 주목 받은 ENA 수목극 ‘이상한 변호사 우영우’(17.534%, 전국 기준)를 넘어섰다.

이날 방송에서는 장계 승계 원칙의 철회와 함께 한층 맹렬해진 승계 전쟁이 그려졌다. 디지털미디어시티 프로젝트를 통해 다시금 진도준(송중기)의 능력을 확인한 진양철(이성민)은 순양그룹을 위한 결단을 내렸다. 장자, 장손이 아닌 모두에게 똑같이 순양의 주인이 될 기회를 줬다.


진양철의 마음에 일어난 변화가 진도준 때문임을 알게 된 삼 남매는 각자의 방식으로 진도준을 경계하기 시작했다. 이에 먼저 진화영(김신록)을 무너뜨리기 위해 판을 짜는 진도준의 모습은 격화되는 게임에 궁금증을 치솟게 하며 앞으로 이어질 이야기에 대한 대한 궁금증을 끌어올렸다. 순양그룹을 차지하고 욕망의 정점에 설 단 한 명이 누구일지, 더욱 치열해진 승계 전쟁에 이목이 집중된다.
 
'재벌집 막내아들'은 OTT에서도 독보적인 기록을 쓰고 있다. 지난 1일 넷플릭스가 공식 집계하는 톱10 비영어권 TV 드라마 부문 11월 넷째 주(21~27일) 순위에서 1035만 시청시간을 기록하며 방영 이후 처음으로 순위권에 들었다.

또한 1일 아시아 최대 OTT 플랫폼 Viu(뷰)에 따르면 ‘재벌집 막내아들(영제: Reborn Rich)’ 1∼6회가 인도네시아, 말레이시아, 홍콩, 싱가포르, 태국, 필리핀 등에서 가장 많이 본 콘텐츠로 집계됐다.
