‘재벌집 막내아들’이 ‘이상한 변호사 우영우’를 넘었다.

5일 닐슨코리아에 따르면, 전날 방송된 JTBC 금토일드라마 ‘재벌집 막내아들’(연출 정대윤 김상호, 극본 김태희 장은재, 제작 SLL 래몽래인 재벌집막내아들문화산업전문회사) 8회는 전국 유료플랫폼 가구 기준 19.4%, 수도권 기준으로는 21.8%의 시청률을 돌파하며 전 채널 1위에 올랐다.

올해 최고 시청률로 주목 받은 ENA 수목극 ‘이상한 변호사 우영우’(17.534%, 전국 기준)를 넘어섰다.

이날 방송에서는 장계 승계 원칙의 철회와 함께 한층 맹렬해진 승계 전쟁이 그려졌다. 디지털미디어시티 프로젝트를 통해 다시금 진도준(송중기 분)의 능력을 확인한 진양철(이성민 분)은 순양그룹을 위한 결단을 내렸다. 장자, 장손이 아닌 모두에게 똑같이 순양의 주인이 될 기회를 주는 것.

진양철의 마음에 일어난 변화가 진도준 때문임을 알게 된 삼 남매는 각자의 방식으로 진도준을 경계하기 시작했다. 이에 먼저 진화영(김신록 분)을 무너뜨리기 위해 판을 짜는 진도준의 모습은 격화되는 게임에 궁금증을 폭발시켰다.

순양을 사겠다는 진도준의 목표가 이뤄지기 위해서는 반드시 디지털미디어시티 프로젝트가 부활해야만 하는 상황이었다. 이 가운데 그는 예상 밖의 돌파구를 발견했다. 진도준이 찾아간 사람은 대영그룹 총수 주영일(이병준 분)이었다. 진도준은 그에게 대영물류가 순양을 제칠 수 있는 방법으로 홈쇼핑 채널을 인수하라고 조언했다. 필요한 것이 아닌 갖고 싶은 것을 사는 시대, 커져가는 홈쇼핑 시장을 선점하게 된다면 물류업계 1위 자리 역시 되찾을 수 있을 것이라는 게 그의 이야기였다. 주영일은 이를 받아들였고, 디지털미디어시티에의 입주까지 약속했다.

결혼식 본식이 끝난 직후 이 사실을 안 진양철과 진성준은 경악했다. 그러나 반전은 또 있었다. 이어진 피로연 자리, 모두가 진성준의 ‘대관식’이 될 거라고 예상한 그곳에서 진양철이 “오늘부로 우리 순양에 장자 승계 원칙은 없다”고 선언한 것. 그가 가장 사랑하는 자식, 순양을 더욱 크게 키워줄 후계자를 찾기 위한 선택이었다.

모두에게 공평한 기회가 주어진 만큼 진영기(윤제문 분), 진동기(조한철 분), 진화영 삼 남매가 쥔 계열사들에도 변화가 생겼다. 그중 가장 눈에 띄는 것은 진화영이 가지고 있던 순양백화점을 필두로 분리된 ‘순양유통그룹’의 탄생이었다. 하지만 각 계열사들이 가진 막대한 채무에 진화영은 쉽사리 기뻐하지 못했다. 또한 그는 장자 승계 원칙이 사라진 이유가 진도준 때문임을 짐작하고 있었다. 때문에 이해인(정혜영 분)에게 모욕을 주는 방식으로 진도준과의 서열을 정리하려 했던 진화영. 하지만 이는 오히려 진도준의 분노를 부른 방아쇠가 됐다.

진화영에게 복수하기 위해 진도준이 이용한 것은 ‘뉴데이터테크놀로지’라는 벤처 기업이었다. 증시 역사상 가장 뜨겁게 사랑 받은 이 기업은 곧 분식 회계로 인해 또한 가장 처참하게 버림 받은 닷컴 버블의 신화적인 존재이기도 했다.

이 사실을 알고 있는 것은 진도준 뿐이었다. 부채 상환 자금이 부족한 진화영의 상황을 이용해 오세현(박혁권 분)을 앞세워 순양백화점의 지분을 담보로 4000억원을 대출해줬다. 오세현은 진화영과의 대화 속에서 뉴데이터테크놀로지에 대한 정보를 슬쩍 흘렸고, 진도준의 예상대로 진화영은 그룹 내 현금을 모두 끌어모아 주식 투자에 나섰다.

진화영은 처음 오세현의 조언대로 딱 네 배의 수익을 낸 뒤 주식을 모두 팔았다. 하지만 주식은 하루가 다르게 상한가를 찍었고, 진화영은 달아오르는 탐욕과 아쉬움에 어쩔 줄 몰라했다. 그런 와중에 찾아온 진도준은 그를 걱정하는 척, 뉴데이터테크놀로지 뒤에 작전 세력이 있음을 알리며 금액이 더 오를 것이라는 암시를 남겼다.

결국 진화영은 백화점 대금 1400억 원을 빼돌려 다시금 위험한 투자에 뛰어들었다. 이 순간을 예감한 듯한 진도준의 차가운 얼굴은 다가올 진화영의 몰락을 예고하며 이어질 이야기를 궁금케 했다.

진양철이 장계 승계를 철회함과 동시에 순양가 그리고 진도준의 움직임은 또 한 번 변화했다. “지금까지와는 전혀 다른 새로운 얼굴들을 보여줄 겁니다. 순양의 주인이 될 기회가 형제들 모두에게 주어졌고, 우애를 지키기에는 돈이 너무 많잖아요”라는 진도준의 말처럼, 순양그룹을 차지하고 욕망의 정점에 설 단 한 명이 누구일지 더욱 치열해진 승계 전쟁에 이목이 집중됐다.