The White House raised its U.S. flag to full staff on Monday, less than two days after the death of Sen. John McCain, with whom President Donald Trump had publicly feuded.

McCain, a celebrated war hero and two-time presidential candidate, died late afternoon on Saturday in his home state of Arizona after a battle with brain cancer. Although other flags in Washington, including at the Capitol and around the Washington Monument, remained at half-staff in McCain's honor on Monday, the White House flag was not among them.

The Trump administration did not return an email asking whether the president would issue a flag proclamation to honor McCain.

Trump had a strained relationship with McCain, suggesting at one point during the 2016 campaign that the Arizona senator, a POW who was tortured during the Vietnam War, was not a war hero because he had been captured and "I like people who weren’t captured." More recently, the president has often recalled negatively McCain's deciding thumbs-down vote against a GOP bill to repeal and replace Obamacare.

The president shared his condolences for McCain's family in a Saturday evening tweet that did not mention McCain's legacy of military service or leadership in the Senate. His short statement stood in stark contrast to the tributes to McCain that poured from nearly every corner of the U.S. political world and beyond, filling the front pages of newspapers across the country on Sunday. The New York Stock Exchange observed a moment of silence at 9:20 a.m. Monday in honor of McCain.

While the U.S. flag atop the White House was dropped to half-staff over the weekend, the president has not as of Monday morning issued a proclamation ordering U.S. flags be flown at half-staff in McCain's honor.

Presidential proclamations for the death of a prominent U.S. official typically call for the flag to be lowered until the date of interment. McCain's funeral is planned for Saturday.

Trump has issued half-staff proclamations for others, including four days for former first lady Barbara Bush, who died in April, and eight days for the late Sen. John Glenn.

During the tenure of former President Barack Obama, the White House marked the death of Supreme Court Justice Antonin Scalia, by ordering U.S. flags lowered to half-staff for seven days.

McCain's two opponents on the national campaign trail, former Presidents George W. Bush and Barack Obama, will deliver eulogies at a memorial service at the National Cathedral in Washington on Saturday. McCain's family has asked that Trump stay away from the funeral.

Former White House legislative director Marc Short, in an appearance on CNN on Monday, said Trump is doing the right thing by remaining relatively quiet in the wake of McCain's death.

"If the president put out a flowery statement about John McCain's life, the media would criticize it and say its not consistent with the other things he said in the past, and become a story about the president," Short said. "The best thing the president can be doing right now is allow the family to celebrate his life." 