The United States and Mexico have reached a preliminary agreement resolving key bilateral trade issues, a source familiar with the negotiations told CNN.
President Donald Trump is expected to address the developments.
Negotiations between the United States and Mexico resolved a major stumbling block on auto manufacturing, one US official said.

Under the current law, about 62% of the parts in any car sold in North America must be produced in the region or automakers have to pay import taxes. The new preliminary agreement would increase that requirement.
The agreement between the two countries could restart negotiations on NAFTA with all three parties -- the United States, Mexico and Canada.
"Canada is encouraged by the continued optimism shown by our negotiating partners," said a spokesperson for Canadian Minister of Foreign Affairs Chrystia Freeland.
"Progress between Mexico and the United States is a necessary requirement for any renewed NAFTA agreement," he said.
Negotiations on rewriting the three-country NAFTA agreement began about a year ago.
The 24-year-old trade agreement generally prevents the three parties from imposing tariffs on imports from one another. But Trump has called the agreement "the worst deal maybe ever signed" and moved ahead with tariffs earlier this year.
In May, the United States imposed steep tariffs on steel and aluminum from much of the world, including Mexico. In response, Mexico slapped tariffs on $3 billion of US goods, including steel, pork, apples, potatoes, bourbon and different types of cheese. Canada imposed tariffs on $12.5 billion of US goods, including steel, toffee, maple syrup, coffee beans and strawberry jam.