The U.S. and Mexico struck a trade deal on Monday that paved the way to replace NAFTA, the current agreement between the two nations and Canada.

President Donald Trump said the deal would be called The United States-Mexico Trade agreement, getting rid of the NAFTA name. Trump added that the deal with Mexico is also very special for farmers and manufacturers.

Officials were in Washington trying to work out the issues as the Trump administration pushes to remake the 1994 agreement with the U.S., Mexico and Canada. There was some hope that a new NAFTA could be solidified before Mexico's government turnover on Dec. 1.

"I'm certainly hopeful that we get a good agreement," said Carla Hills, a former U.S. trade representative and chief NAFTA negotiator, on CNBC's "Squawk Alley." NAFTA is "25 years old and it needs to be upgraded. I have my fingers crossed that we've done a good job and we get to NAFTA 2.0."

Trump said Mexican officials promised the Latin American country would start buying as farm product as possible from the U.S.

The negotiations have dragged on for months. Officials had hoped to wrap up last week but that was before the distraction caused by the guilty plea entered Tuesday by Trump's former lawyer, Michael Cohen, and the guilty verdict handed down against Trump's former campaign manager, Paul Manafort.

Outgoing Mexican President Enrique Pena Nieto said in a tweet he will talks to Trump about the latest advances in the bilateral negotiations, noting that Canada would be able to reincorporate itself to the talks. Canada has remained on the sidelines of trade talks recently while the U.S. aimed at first striking a deal with Mexico.

Mexico's AMLO wants NAFTA done before he takes office, says expert
Mexico's AMLO wants NAFTA done before he takes office, says expert  
3 Hours Ago | 04:06

The U.S. and Mexico struck a trade deal on Monday that paved the way to replace NAFTA, the current agreement between the two nations and Canada.

President Donald Trump said the deal would be called The United States-Mexico Trade agreement, getting rid of the NAFTA name. Trump added that the deal with Mexico is also very special for farmers and manufacturers.

Officials were in Washington trying to work out the issues as the Trump administration pushes to remake the 1994 agreement with the U.S., Mexico and Canada. There was some hope that a new NAFTA could be solidified before Mexico's government turnover on Dec. 1.

"I'm certainly hopeful that we get a good agreement," said Carla Hills, a former U.S. trade representative and chief NAFTA negotiator, on CNBC's "Squawk Alley." NAFTA is "25 years old and it needs to be upgraded. I have my fingers crossed that we've done a good job and we get to NAFTA 2.0."

Trump said Mexican officials promised the Latin American country would start buying as farm product as possible from the U.S.

The negotiations have dragged on for months. Officials had hoped to wrap up last week but that was before the distraction caused by the guilty plea entered Tuesday by Trump's former lawyer, Michael Cohen, and the guilty verdict handed down against Trump's former campaign manager, Paul Manafort.

Outgoing Mexican President Enrique Pena Nieto said in a tweet he will talks to Trump about the latest advances in the bilateral negotiations, noting that Canada would be able to reincorporate itself to the talks. Canada has remained on the sidelines of trade talks recently while the U.S. aimed at first striking a deal with Mexico.

    EPN TWEET 

"Once the bilateral issues get resolved, Canada will be joining the talks to work on both bilateral issues and our trilateral issues," Chrystia Freeland, Canada's foreign minister, said Friday. "And will be happy to do that, once the bilateral US-Mexico issues have been resolved."

Trump said negotiations with Canada had not started, adding that if Canada wanted to negotiate fairly, the U.S. would do that.

The Mexican peso jumped 1.4 percent higher the dollar at 18.65. Shares of trade bellwethers Caterpillar and Boeing rose 2.7 percent and 1.1 percent, respectively.