Two gauges of activity in China’s manufacturing sector worsened in September, reflecting the nation’s economic slowdown and the fallout from the trade war with the U.S.

The official manufacturing purchasing managers index stood at 50.8 in September versus 51.3 in August, lower than the median estimate of 51.2 in a Bloomberg survey of economists. Meanwhile, the Caixin manufacturing PMI, which better reflects sentiment among smaller, private firms, declined to 50 from 50.6, the lowest since May 2017. A reading of 50 is the dividing line between expansion and contraction.


At the same time, the official non-manufacturing PMI picked up to 54.9, signaling that domestic demand for services and construction remains strong enough to mitigate some of the external headwinds that the economy is facing. President Donald Trump’s administration has now imposed tariffs on a total of $250 billion of goods imported from China, while China has responded with higher levies on $110 billion worth of American goods.
The gauge for new export orders in the manufacturing PMI report fell to 48, the fourth consecutive month of contraction and the lowest reading since 2016. With the slowdown in view, the government has rolled out a range of targeted stimulus measures since the middle of the year, aimed in particular at boosting infrastructure investment.

“The government’s support policy will start to have an impact in the fourth quarter, which could offset the damage of the trade war,” said Gao Yuwei, a researcher at Bank of China Ltd.’s Institute of International Finance in Beijing. “The efforts to shore up infrastructure investment has been driving up construction activity and services industries normally perform better in the third and fourth quarter.”

Bloomberg Economics early indicators on China’s economy foreshadowed the pullback, showing that sentiment deteriorated in September. The report gives an advance picture of what’s happening in China by aggregating the earliest-available indicators on business conditions and market sentiment.

Read more on Bloomberg’s early indicator series for China’s economy

That worsening follows on from a slowdown in industrial profit growth in August. Private companies fared worse than state-owned enterprises, but discrepancies in that data suggest that the picture for Chinese manufacturers may be worse than officially-reported growth rates show.

Officials have promised fiscal stimulus in the form of tax cuts and infrastructure spending to insulate the domestic economy from the effects of the trade dispute. Analysts also expect China’s central bank will continue topping up liquidity in the financial system to support economic growth.

Indexes for retail, telecommunications, IT and financial industries in the PMI report were all above 55, showing robust activity, whereas the transportation and real-estate services readings signaled contraction, according to the National Bureau of Statistics. Construction activity quickened noticeably, it said.

“The trade war with the U.S. has had a negative impact, but as China’s reliance on trade has declined, the influence is manageable overall,” said Wen Tao, an analyst with China Logistics Information Center, according to a statement on its website.