BEIJING—An intensifying trade brawl with the U.S. is starting to take a heavier toll on China’s economy, as weakening foreign demand and sluggish domestic consumption cause Chinese manufacturers to significantly scale back production.

The manufacturing slowdown, detailed in reports released Sunday, raises the prospect that China’s leaders will step up economic stimulus measures to prop up growth.

The new data showed that privately owned makers of cars, machinery and other products stopped expanding in September, as export orders dropped the most in more than two years. At the same time, output by large, state-owned manufacturers continued to weaken.

The data, among the first major gauges of China’s economic performance for the third quarter, indicate that the U.S.-China trade fight is beginning to take a bigger bite out of the growth of the world’s second-largest economy.

Until now, the softening of Chinese growth had largely been due to a domestic debt-control campaign that curbed investments and consumption by companies and individuals alike. But since July, both governments have moved beyond rhetorical trade threats and imposed tariffs on hundreds of billions of dollars in each country’s products.