Growth in China's manufacturing sector sputtered in September as both external and domestic demand weakened, two surveys showed on Sunday, raising the pressure on policymakers as U.S. tariffs appear to be inflicting a heavier toll on the Chinese economy.

A private survey showed growth in the factory sector stalled after 15 months of expansion, with export orders falling the fastest in over two years, while an official survey confirmed a further manufacturing weakening.
Taken together, the business activity gauges - the first major readings on China's economy for September - confirm consensus views that the world's second-largest economy is continuing to cool, which is likely to prompt Chinese policymakers to roll out more growth-support measures in coming months.

"We should make policy preparations as the external pressure on the economy is rising and it will increase further next year," said Tang Jianwei, senior economist at Bank of Communications in Shanghai.

Some cushion for the slowing economy might come from services, which account for more than half of China's economy. The official non-manufacturing Purchasing Managers' Index (PMI), released by the National Bureau of Statistics on Sunday, showed services expanded at a faster rate in September.

For manufacturing, the official index fell to a seven-month low of 50.8 in September, from 51.3 in August and below a Reuters poll forecast of 51.2. That index has stayed above the 50-point mark, which divides expansion from contraction, 26 straight months.

But the Caixin/Markit Manufacturing Purchasing Managers' Index (PMI) fell more than expected to 50.0 from 50.6 in August. Economists polled by Reuters had forecast 50.5 on average.

For the private survey, September was the first time China's factories had not seen business improve since May 2017, when activity contracted.

Shrinking new export orders
The official data covers a much larger number of companies, while the private poll focuses more on small and medium-sized firms, which are vital to China's job creation. Chinese officials have pledged to prevent extensive jo losses as trade risks mount.

In the Caixin survey, new export orders - an indicator of future activity -contracted at the fastest pace since February 2016, with companies attributing the shrinking orders to trade frictions and subsequent tariffs.

In the official survey, the new export orders sub-index fell to 48.0 from 49.4 in August, contracting for a fourth straight month.

"Expansion across the manufacturing sector weakened in September, as exports increasingly dragged down performance and continued softening demand began to have an impact on companies' production," said Zhengsheng Zhong, director of macroeconomic analysis at CEBM Group.

"Downward pressure on China's economy was significant," said Zhong.

Tang of Bank of Communications said he expects China's economic growth to slow to 6.6 percent in the third quarter from 6.7 percent in April-June.

Long fight ahead?
The Trump administration has pointed to growing signs of economic weakness in China and its slumping stock markets as proof that the United States is winning the trade war, but Beijing has remained defiant, vowing to stimulate domestic demand to cushion the blow from any trade shocks. Washington slapped tariffs on $200 billion worth of Chinese goods on Sept. 24 and is threatening to impose duties on virtually all of the goods China exports to the United States.

Plans for fresh trade talks collapsed in recent weeks, and both sides appear to be digging in for a long fight, casting a pall over the outlook for global economic growth.

Long Guoqiang, deputy head of the Chinese Cabinet's think tank the Development Research Centre, told reporters on Sunday the impact of the tariffs on some exporters would be harsh.

"Some will cut production, some will cut workers, and some may even shut down," Long said.

While China's official export data has proved surprisingly resilient so far, many analysts believe companies have been rushing out shipments to the United States to beat successive rounds of tariffs, raising the risk of a sharp drop off once duties are actually imposed. The deepening slump in export orders may be bearing that theory out.

Export-reliant Chinese cities and provinces are already showing the strain.

Guangdong, China's biggest province by gross domestic product, reported a drop in exports in the first eight months from a year earlier.

Demand in China had already been slowing before the U.S. trade row flared, a multi-year crackdown on riskier lending and debt started to push up companies' borrowing costs. Fixed-asset investment growth has sunk to a record low.

Policymakers have shifted focus in recent months to growth boosting measures to cushion the economy and weather the trade storm. They have sought to bring financing costs down, boost lending to smaller businesses, cut taxes and fast-track more infrastructure projects.

But analysts note it will take some time for such measures to put a floor under the slowing economy, with some predicting things will get worse before they get better.

China is likely to place increased hopes on its services sector, with rising wages for people in it giving consumers more spending power. The official PMI index for September put services at 54.9, the highest level since June, from 54.2 in August.

The central bank has cut banks' reserve requirement ratios three times this year to pump out more liquidity, with more reductions widely expected.