amantha remembers her high-school days more as a trial version of college. She seems part amused, part ashamed as she recalls the hours she dedicated to reworking her résumé—or the hours on top of that spent plowing through SAT exercises in the home of her one-on-one college-application coach, even though she had already achieved near-perfect scores on practice tests. On any given weeknight in high school, she says, she was likely up until 3 or 4 a.m., studying in her twin bed, then waking up at 7 to go to school. College prep consumed her already-limited free time, even cutting into hours she needed to work on homework ranging from AP-physics problem sets to her senior thesis.
Samantha, 20, who asked to be identified by her first name only so she could speak freely about a sensitive topic, is now a sophomore at Johns Hopkins University in Baltimore, some 500 miles east of her suburban Cincinnati home. A Korean American who graduated from a predominantly white, affluent private high school, she’s double majoring in international relations and East Asian studies. The century-old Baltimore campus is gradually becoming home. But the way she got there still makes her uncomfortable. “I got a very high SAT score,” Samantha says, “literally because my parents hired somebody.”
The college-admissions process, especially for highly selective, elite schools, incentivizes students to distort their identities to fit the profile they think the people reviewing their applications will find appealing. This dynamic becomes particularly problematic when it involves a student’s racial identity, whether that means over- or underemphasizing this background in an effort to seem more appealing to diversity-minded admissions officers. And that process is susceptible to subterfuge by privileged people like Samantha and her parents, who can afford to hire consultants to help them game the system.

Some of the application-juicing services are unobjectionable—basic study help and practice interviews, for example. And Samantha, who’d already started to feel disillusioned with the admissions system by the time she’d embarked on the process, didn’t lie about herself in her applications. But sometimes, in an effort to pour their personalities into a college-friendly mold, students encounter more sinister pressures. From the get-go, Samantha says her tutor and college counselors (all of whom were white) encouraged her not to sound “too Asian” in her application. She took their advice, opting not to write about her violin playing given the racial stereotypes about such instruments, and scrapping one essay she’d written about being an Asian in the mostly white equestrian world.

“A lot of the essays I wrote were dismantled,” Samantha says. “Now that I’ve looked back on it, I’m like, This is the most unfair thing ever … Sometimes I even have to stop and think about why I’m [at Hopkins]. Who’s not here because I’m here?”
a federal judge in Boston will hear the opening arguments of a high-profile federal lawsuit that has brought national attention to the nitty-gritty details of the elite-college admissions process in the United States. Contending that Harvard University illegally discriminates against Asian American applicants, the suit is expected to eventually bring the debate over affirmative action back to the U.S. Supreme Court. In 2016, the high court ruled on Fisher v. University of Texas, determining the use of race as one factor in admissions to be constitutional. But there’s a key difference between the Harvard case and the many high-profile cases that have come before it. Where Fisher and others argued that affirmative action is harmful to white applicants, the Harvard suit hinges on the idea that affirmative action hurts minority applicants. Both Fisher and the Harvard case were brought by Students for Fair Admissions and spearheaded by the same conservative legal strategist, Ed Blum.

Students for Fair Admissions argues in this suit that Harvard’s subjective evaluation of things such as students’ personalities enables admissions officers to penalize Asian American applicants. An analysis of student data included in the plaintiffs’ court filings found that Harvard’s Asian applicants have better GPAs, higher test scores, and more prolific extracurricular involvement than their counterparts of any other race. But because of the customized and inherently nebulous approach that elite-college admissions officers take to evaluating each candidate, this fact doesn’t mean Asian students are the victims of unconstitutional discrimination at Harvard. Proving that’s the case will be incredibly difficult.
Whether or not discrimination is happening at Harvard, and whether or not it can be proved in court, the suit is shining a bright, if indirect, light on a crack in the foundation of elite-college admissions across the country. The lawsuit, it seems, is a by-product of the fact that too many students are applying for too few spots at too few colleges. The number of college-going Asian Americans in particular has surged in recent years; it may naturally follow that more seemingly eligible Asian American candidates get rejected from Harvard's limited slots.

“There’s a disease in that so many people are focused on 10 to 20 highly selective colleges that aren’t any better than 100 other colleges,” says Richard Weissbourd, a developmental psychologist and Harvard lecturer, who co-founded a national initiative that tries to encourage children to be altruistic contributors to society. “If we don’t break the back of that [disease],” Weissbourd says, “we can’t get rid of achievement pressure.” The Harvard lawsuit is merely a symptom of this disease that will likely continue to metastasize.
the country’s handful of elite universities began to request essays, teacher recommendations, and other information regarding candidates’ “background” and “character” beyond an entrance-exam score in their effort to surreptitiously restrict the number of Jewish students on campus. But the scope and purpose of this “holistic” approach to evaluating students have evolved since then, and today, in its most genuine form, it evaluates each applicant through the lens of her context—her interests and personality, yes, but also her race and parents’ educational background, for example, and the ways in which that identity may have hindered her opportunities. These days, elite colleges tend to “laud it as a legally viable method to reduce inequality and promote college access,” according to a 2017 University of Michigan policy brief co-authored by the higher-education professor Michael Bastedo. Holistic admissions can be very effective at achieving those goals: A recent study by Bastedo and several co-researchers published in the Journal of Higher Education that analyzed higher-education institutions across the United States found that those that use holistic admissions are far more likely than those that don’t to enroll low-income students.

But this complex, imprecise approach to admissions is used primarily by the most selective schools (possibly because those schools are in demand enough that they have the luxury of choosing from among many qualified applicants). According to the Journal of Higher Education study, nearly half of “Tier 1” (most competitive) institutions look at each student’s context in addition to GPAs and test scores, compared with just about a quarter of those in “Tier 3.” This approach to admissions is virtually unheard of in the vast majority of remaining colleges, many of which are probably worrying more about salvaging declining enrollment than they are about which articulate, awe-inspiring, accolade-bearing savant to choose from a sea of applications.