A lawsuit against Harvard brought on behalf of Asian-American students who failed to gain admission goes to trial on Monday in one of the most consequential race cases in decades, with affirmative action policies across the country at stake.
The lawsuit was crafted by conservative advocates who have long fought racial admissions practices that traditionally benefited African-American and Latino students. Their ultimate goal is to reverse the 1978 Supreme Court case that upheld admissions policies that consider the race of students for campus diversity.
Parties on both sides expect the Supreme Court to eventually resolve the issue. And with President Donald Trump's two appointees, Justices Neil Gorsuch and Brett Kavanaugh, the high court now has five conservative justices who may be inclined to reverse the landmark ruling.

The challengers are led by Edward Blum, a conservative activist who has devised a series of claims against racial policies, including an earlier affirmative action lawsuit on behalf of Abigail Fisher against the University of Texas and several challenges to the 1965 Voting Rights Act.
Justice Anthony Kennedy, the key vote in 2016 when the court last endorsed race-based admissions in the University of Texas case, was replaced by Kavanaugh earlier this month. Gorsuch succeeded the late Justice Antonin Scalia, who had opposed all affirmative action and criticized the University of Texas program, but died before that case was completed. 
The Students for Fair Admissions group Blum founded when he filed the Harvard case in November 2014 contends the university engages in unlawful "racial balancing" as it boosts the chances of admissions for blacks and Hispanics and lowers the chances for Asian Americans.
Harvard's practices, the group says, are "the same kind of discrimination and stereotyping that it used to justify quotas on Jewish applicants in the 1920s and 1930s."
That assertion has deeply resonated with some Asian Americans who fear they are held to a higher standard than other applicants to prestigious universities. Yet Asian-American advocates, representing a wide swath of backgrounds and educational experiences, have come in on both sides of the case.
Some who back the lawsuit seek to end all consideration of race in admissions, while others, siding with Harvard, argue that universities should be able to consider race for campus diversity and that some Asian Americans, particularly those with ties to Southeast Asian countries, may have had fewer educational opportunities before applying to college.
The NAACP Legal Defense and Educational Fund filed a brief on behalf of 25 Harvard student and alumni organizations comprising blacks, Latinos, Native Americans, Asian Americans and whites. The Legal Defense Fund calls the lawsuit an effort "to sow racial division" and emphasizes the Supreme Court's repeated endorsement of the 1978 case Regents of the University of California v. Bakke.
Those subsequent rulings, however, turned on a single vote, either that of Kennedy or Justice Sandra Day O'Connor, who retired in 2006.
The Trump administration, which is separately scrutinizing of race-based admissions practices at Harvard through its Education and Justice departments based on a complaint from more than 60 Asian American groups, has backed Students for Fair Admissions.
Harvard, the country's oldest institution of higher education, denies that it engages in racial balancing or limits Asian-American admissions. It defends its longstanding effort for racial diversity as part of the education mission and says admissions officers undertake a "whole-person evaluation" that includes academics, extracurricular activities, talents and personal qualities, as well as socioeconomic background and race.
Since the case was first filed, both sides have mined similar statistical evidence and testimony but with sharply contrasting conclusions -- all of which will now be presented before US District Court Judge Allison Burroughs.
"Each party relies on its own expert reports to show the presence or absence of a negative effect of being Asian American on the likelihood of admission ... and claims that there is substantial -- or zero -- documentary and testimonial evidence of discriminatory intent," Burroughs said in an order last month rejecting requests from both sides to rule for each, respectively, before trial.
The case was brought under Title VI of the 1964 Civil Rights Act, prohibiting racial discrimination at private institutions that receive federal funds.
Burroughs, a 2014 appointee of President Barack Obama, has said she expects the trial to last about three weeks. Both sides will offer opening statements on Monday.