A gunman from Baltimore opened fire during a video game tournament Sunday afternoon inside Chicago Pizza at the Jacksonville Landing, killing two and injuring a dozen others before taking his own life, Sheriff Mike Williams announced.

Williams tentatively identified the shooter as 24-year-old David Katz. His body was among three bodies police found when they responded to reports of gunfire at the Landing at 1:34 p.m. Nine victims were transported to area hospitals, seven with gunshot wounds. Two additional victims showed up at hospitals with gunshot wounds. Memorial Hospital released a statement early Monday morning saying a fourth victim was treated at the hospital and released Sunday. The other three victims at Memorial are in good condition. 
News4Jax sources said Katz (pictured right), a gamer from the Baltimore area armed with a semiautomatic handgun, killed himself. Federal and local authorities in Baltimore were searching Katz's Baltimore home Sunday evening.

Most of the afternoon, News4Jax reported that there were four deaths, but Williams provided the official account of casualties at a 7:30 p.m. briefing. 
Williams said the first officers arrived within two minutes of the 911 call. The riverfront mall went on lockdown and JSO urged people inside the riverfront mall to stay calm and not run out until the search was complete.

"We will get to you. Please don't come running out," said JSO via Twitter about 3 p.m.

SWAT teams conducted a methodical search of the Landing and the immediate area but found no additional gunmen and evacuated the mall of all but law enforcement personnel by 4 p.m. 
Randy Wyse, president of the firefighters' union, said Engine Company 1 was training in the area and victims began running up to them before they received the emergency call. He said victims ran as far as the CSX building, about a half-mile away to get help.

The wounded victims were taken to Memorial Hospital, where three victims were in stable condition, and UF Health Medical Center, one person with serious injuries and five more in good condition.

The shooting took place during a Madden NFL 19 tournament at the Good Luck Have Fun video game room inside Chicago Pizza. About a dozen gunshots can be heard on the audio of a livestream of the tournament. A red dot that appears to be a laser pointer is visible on the chest of a player seconds before the first gunshots rang out.

"We are aware of a video that's out on social media. We have that video," Williams said. "We would encourage people that have any other videos or information, please reach out to us at 855-845-TIPS."

A group who appeared to be leaving the tournament refused to answer questions. 
Jason Lake, the founder and CEO of compLexity, a company that owns professional e-sports teams, said on Twitter that one of his players, 19-year-old Drini Gjoka, was shot in the thumb.

Gjoka tweeted: "The tourney just got shot up. I'm leaving and never coming back." Then: "I am literally so lucky. The bullet hit my thumb. Worst day of my life."

The Sheriff's Office bomb squad robot and SWAT team members were seen going into a parking garage at Main and Bay streets, within a block of the Landing. Williams said offices had located Katz's vehicle and were searching and impounding it.

Police barricaded a three-block radius around the mall and urged everyone to stay out of the area the rest of the day. Officers and Coast Guard boats patrolled the St. Johns River. Police also took up positions on a bridge overlooking the river.

Late Sunday, Florida Gov. Rick Scott tweeted that he has just spoken with President Donald Trump, who offered federal resources if needed. White House spokeswoman Sarah Huckabee Sanders said Trump had been briefed and the White House was monitoring the situation.

Scott's office was traveling to Jacksonville to be briefed on the shooting.

A woman, who said her son was inside the game, said he was in the room when a man pulled a gun and started shooting. 

"It's scary that you could be having a good time and someone just starts shooting," she said.

Mayor Curry appeared with Sheriff Williams at the evening briefing, asking for prayers for the wounded an the families of those whose lives were lost.

"At terrible times, we see the best in people. Today is no different," Curry said. "There are witnesses who haven’t hesitated to talk to law enforcement. And we need that to continue. If you have any relevant information about this incident you should call the numbers the sheriff and his team are publicizing."

The councilman who represents the district in which the shooting happened said he came to the scene as soon as he heard the news.

"Jacksonville cannot run away from this problem. It’s time for Jacksonville to take up the gun violence issue,” said Jacksonville City Councilman Reggie Gaffney. “We have to pray hard. We have to come together to come up with a real solution.”

Gaffney said he’s frustrated and has been talking with the mayor and sheriff about Friday night’s shooting outside Raines High School that left a 19-year-old dead.

“My solution is we really need to talk about God. I’m asking the faith-based community to step up, Gaffney said. 

This statement came from The Jacksonville Landing: “We are deeply saddened at the incident and pray for everyone involved. The Jacksonville Landing is fully cooperating with the Jacksonville Sheriff's Office and all ongoing investigations.” 