Ryen Aleman was engrossed in the virtual world, focused on the video game in front of him, when he realized the gunshots he was hearing were real. He ducked and bolted for a restroom to take cover.
Another mass shooting was unfolding in Florida, this time at a tournament for competitive players of the football video game, Madden, in Jacksonville. The winners would go on to a higher level tournament in Las Vegas in October, where large cash prizes could be won.
Participants had gathered at the Jacksonville Landing Complex, an open-air marketplace with stores, bars and restaurants along the St. Johns River.

David Katz, a 24-year-old gamer from Baltimore, Maryland, was in Jacksonville for the tournament at GLHF Game Bar, in the back of a pizza restaurant. On Sunday, he brought a gun into the venue and opened fire, killing two people. Then he turned the gun on himself, Jacksonville Sheriff Mike Williams said. Police have not released a possible motive.
Katz used at least one handgun in the shooting, the sheriff said. Nine other people suffered gunshot wounds and two people were injured fleeing the area, Williams said. The victims were all in stable condition at local hospitals, the sheriff said.
The horror that unfolded was captured on an online stream of the event, posted the website Twitch. The game abruptly stopped after several shots were heard.
People screamed. One person cried out, "Oh f**, what'd he shoot me with?" 
Shortly after 1:30 p.m., 911 calls started pouring in about a shooting, according to Williams. Officers were on the scene within two minutes.
Aleman said he huddled in the bathroom for 10 minutes and ran from the scene.
"I'm still shocked, I can hardly talk," he told CNN.
Seven members of the Jacksonville Fire Station 1 -- known as "The Rock" -- were doing routine training in a parking garage across the street from the Landing, when dozens of people came running out, said Randy Wyse, president of the Jacksonville Association of Fire Fighters.
One person pulled up their shirt, showing where they had been shot in the chest, Wyse said. A second person with gunshot wounds followed shortly behind them.
As four firefighters administered first aid, three others ran toward the Landing, Wyse said, and flagged down a police officer.
They started treating victims and found the three dead bodies, including Katz's body.
Hours after he committed suicide, authorities said, agents with the Bureau of Alcohol, Tobacco, Firearms and Explosives and FBI and Baltimore Police searched Katz's family home in Baltimore.
Katz went by the gaming naming "Bread" and previously won Madden tournaments in 2017, multiple gamers told CNN.
In February 2017, the Buffalo Bills tweeted out a picture of him after he won the Madden 17 Bills Championship. "Congrats to David Katz, the Madden 17 Bills Championship winner! Thanks for following along, Bills fans," the tweet read.
In an interview after the win with former Buffalos Bills player Steve Tasker, Katz talked about his prowess.
"I think personally I'm one of the better players," he said. 
Florida has seen several mass shootings in recent years: a gunman killed 17 people at Marjory Stoneman Douglas high school in Parkland earlier this year; five people were gunned down at the Fort Lauderdale airport last year; and 49 were shot dead at the Pulse nightclub in Orlando in 2016.
"We have got to change," Gov. Rick Scott told reporters Sunday night. "We've got to really stop and say to ourselves: there's something wrong."
"Why are young men willing to give up their life, or why don't they value somebody else's life?" he said. "We've got to figure this out."
Former Congresswoman Gabrielle Giffords, who was seriously wounded in a mass shooting, said the nation's attention turns to Florida, again.
"The nation once again looks to Florida with grief and heavy hearts," Giffords, who co-founded a gun violence prevention organization, said in a statement.
"The massacre in Jacksonville is a tragic reminder of the threats we face from gun violence, no matter who we are or where our day takes us," said Giffords. "And it's yet another devastating indictment of this country's inability to keep our kids safe."

    The nation once again looks to Florida with grief and heavy hearts. The massacre in Jacksonville is yet another devastating indictment of this country's inability to keep our kids safe. https://t.co/NNw88rVWR2
    — Gabrielle Giffords (@GabbyGiffords) August 26, 2018

EA Sports, a video game developer and publisher, condemned the shooting as "a senseless act of violence."
CompLexity Gaming founder and CEO Jason Lake told CNN that the shooting may make the growing eSports industry reconsider security at events.
One of the company's gamers, a 19-year-old who goes by Drini, was shot in the thumb but managed to escape and is going to be fine, Lake said.
"To have someone walk into an event like this that's all about good sportsmanship and teamwork and just good vibes, and do something like this, it's heartbreaking," he said. "I think the e-sports industry as a whole is going to have to step back and take a look at further strengthening our security."