Focusing on his screen and feverishly working his control console, Tony Montagnino was thinking defense and passing strategy when gunfire broke out Sunday at a "Madden NFL 19" tournament in Jacksonville, Florida, followed by pain surging through his lower back and leg. 
 "Never in a million years would I have thought I would get shot playing John Madden football ... it can happen anywhere," Montagnino said Monday on ABC News’ "Good Morning America."

In a video that captured the moment disgruntled gamer David Katz, 24, of Baltimore, allegedly opened fire, killing two participants and then himself in the southeast qualifying contest, Montagnino can be heard yelling, "What did he shoot me with?" 
 "My first reaction, I heard the shots and I thought, 'Why is there firecrackers in here?" he told “GMA.”

"And then I actually got hit and, you know, I've never been shot before, so I didn't know what to think and then I turned around and actually ... saw the flashes from the gun and at that point [I] just went into survival mode and just wanted to make sure I was out of there."

He said he saw the silhouette of the shooter firing inside the GLHF Game Bar, which shares a space with a Chicago Pizza restaurant, in the popular Jacksonville Landing waterfront mall.

"I could see his hair but [not] his face,” Montagnino, a father of two, said. "He was holding the gun up and the flashes were kind of covering his face because I mean he was just letting them rip. 
 "And then, again, once I saw the flashes, I didn't want to stick around to try to ID him. So I hit the floor and tried to find cover wherever I could."

Toshiba Sharon was announcing the games, providing color commentary for a live online broadcast when bullets started to fly. In an interview with "GMA" Monday, Sharon said he immediately flipped over his announcer's table and used it as a shield as he saw the gunman less than 10 feet away take aim and kill two gamers.

His voice cracking with emotion, Sharon said he wants the grieving loved ones of those killed to know "their family member didn't die alone."

"They died with family," he said. "And they died with a brotherhood who loved them and they died loving what they do." 
 One of those killed was identified Monday morning as Elijah Clayton, 24, by the principal of Chaminade College Preparatory High School in West Hills, California, where Clayton attended for three years and played on the football team before transferring to Calabasas High School in 2013.

"Elijah is remembered by his teachers, counselors and school administrators as a sweet, mild-mannered young man who always showed great respect for his peers and the faculty," the principal, Brother Tom Fahy, said in a statement.

"He was a dedicated student, doing his best in the classroom while being a great teammate to his football family. Often he was assigned to the 'scout team,' a role he embraced because it improved the overall performance of the team."

Fahy said he is praying for Elijah's mother, Erin Reed. 
 "She was a constant advocate for Elijah and our hearts are breaking as we contemplate the impact of this senseless loss on her," Fahy said.

At least nine people were wounded in the 1:34 p.m. rampage and two others were injured trying to escape, officials said.

The death toll might have been much worse had firefighters not been nearby conducting a training session, Jacksonville Fire Chief Jeremy Cooke said Monday morning.

Firefighters immediately ran in the direction of the gunfire with no protective gear on and began to treat the wounded, stopping the bleeding and clearing the airways of the most seriously hurt, he said.

"What we did yesterday wasn't anything special," Cooke said. "It was the exact same thing any other firefighter would have done.

Taylor Poindexter and Marquis Williams spent over four hours a day preparing for Sunday's "Madden NFL 19" tournament, a video football game named after former Oakland Raiders' head coach and NFL TV analyst John Madden, but the men said it seemed like an "eternity" trying to escape with their lives after gunfire erupted.

"We went to the bar to order a pizza, so no more than probably two or three minutes sitting at the bar we just hear a 'pop' and it sounded like a balloon," Williams told ABC News after the shooting.

"But it took a quick second for it to dawn on us that there weren't any balloons anywhere in the restaurant and then we just heard probably two or three more 'pops' and we realized it wasn't anything other than gunshots and we got up and we took off running toward the door.

Williams said there were anywhere from 60 to 80 people in the confined space of Chicago Pizza, where the tournament was being held in a video gaming area at the back of the restaurant. Both Poindexter and Williams had already been eliminated and were watching the competition when the shooter opened fire. 
 "We didn't see him fire off the first shot but me, personally, I saw him fire off the second, third or fourth shots as he was backing out of the area," Williams continued. "So we took off running. I was actually first to make it out, but I fell over people and I was tripping up myself. ... It felt like eternity, but it was probably in the span of a minute and [people] were running yards in front of me and I don't see her anywhere. I'm screaming her name and for a few seconds I didn't see her, and then she finally emerged."

Poindexter said she was "pushed" and "trampled" as dozens of gamers fled for the exits. She suffered a sprained ankle in rush to escape, but was treated and released Sunday.

"We hit the floor; I was pushed, trampled and stuff, and I had to get over [people] to get out," Poindexter said. "The best way I can describe it is, 'I need to get out, I'm trying to live.'" 
 Jacksonville police identified Katz, the alleged gunman and a participant in the $5,000 tournament, but said a motive for the shooting was unclear.

Katz appeared to enter the tournament with a chip on his shoulder.

"I don't think of myself as a seventh seed," he said in a pre-game tournament interview of his ranking at the tournament. "I think I'm one of the better players."

Police said Katz took his own life.

Of those injured, nine were hit by gunfire, police said. Two others, including Poindexter, were injured as they tried to escape.

"I can tell you that all three patients who came here are in stable condition. I have been allowed to release their names so that their families are aware that they are OK," Michael Samotowka, trauma medical director at Memorial Hospital, said. "Their names are Alex Madunic, George Amadeo and Chris McFarland. One of those patients did have an operation today, another will have an operation tomorrow. But again, all three of them are in stable condition."

UF Health Jacksonville treated six patients, five of whom were in good condition, including four discharged, and one in serious condition, the hospital said in a statement.

Shawn Richardson was outside the restaurant when she heard gunshots and saw people pouring out in the rush to escape.

"I saw some children leave the entrance to The Landing; they had backpacks on their backs and they were running fast, they were hauling the mail going so fast," she said.

