John McCain and President Donald Trump are not done with one another yet.
Days of mourning for the Arizona senator, including a lying-in-state in the Capitol Rotunda and the pomp of a service in Washington's National Cathedral, are certain to become about more than simply honoring a singular political leader and national hero.
In Washington, even death is political -- a fact McCain well understood as a sought-after eulogizer himself, and by planning his funeral rites to exclude the President, he will be making an unmistakable posthumous statement directed at the White House.

Tributes for McCain and the lauding of his courage, honor, decency, character, and readiness to reexamine his own mistakes will unfold at a time when Trump is facing an unflattering public debate about his own personality and behavior. The guilty plea by the President's former personal lawyer Michael Cohen and conviction of former campaign chairman Paul Manafort last week deepened the political and legal storm raging around the White House -- but still did not push most Republican leaders to criticize Trump.
In that context, the ceremonies marking McCain's passing seem sure to become more than a lament for a departed political giant. They are likely to become a debate about political morality and the comportment and principles expected of public figures in an already polarized political age that has been further roiled by Trump's disruptive influence.
After two losing presidential campaigns, McCain never made it to the Oval Office -- yet he is getting an emotional sendoff and assessment that might befit one of the men who did become President.
CNN has reported that McCain chose Barack Obama and George W. Bush -- the two men who kept him from the White House -- to eulogize him and didn't want the President to attend his funeral. If those plans hold, McCain will be sending a clear final message to Trump, after making clear when he was alive that he saw the President's demeanor, populist style and global outlook as antithetical to America's founding values and global role.
The antipathy between the Arizona senator and the President has not been stilled by his death on Saturday from brain cancer.
In normal circumstances, a President could be expected to issue a fulsome written statement to mark the passing of such an important political figure. Trump simply wrote a tweet, and while members of his immediate family praised McCain's character and contribution, he did not.
The Washington Post reported on Sunday that Trump decided against issuing a statement praising McCain's Senate career and military service as a Vietnam prisoner of war. The paper said that press secretary Sarah Sanders and White House chief of staff John Kelly advocated calling the Arizona senator a "hero."
"My deepest sympathies and respect go out to the family of Senator John McCain. Our hearts and prayers are with you!" Trump wrote on Twitter.
McCain's service at the National Cathedral may well become the biggest meeting of the political establishment and visiting global elites so far seen during the Trump presidency. The President's absence and failure to lead a grateful nation in mourning would, for McCain, eloquently reflect the fracture with the traditional ruling classes that he successfully made the focus of his 2016 campaign and that has become a motif of his presidency.
But Mark Salter, McCain's longtime speechwriter and confidant, told NBC's Savannah Guthrie Monday that the senator's circle did not want the week to become all about the President.
"I'm going to try very hard not to think or talk about Donald Trump for this week and just do what I can to help make sure John is buried with the honors and decorum he's earned from years of faithful service to this country," Salter said.
Not being invited to preside over a great national occasion will surely sting for a man like Trump, who relishes the theatrics of the presidency. Still, there might be a political upside, since some of his devoted base voters viewed McCain as a political relic, especially following the President's frequent attacks on the Arizona senator.
Putting the debate about Trump's behavior aside, the gathering of establishment clans may also serve as an epitaph not just for McCain, but for the brand of conservatism that he favored. McCain, a Cold Warrior, was a disciple of President Ronald Reagan and adopted the later neoconservative assertiveness of the George W. Bush years.
Trump, by contrast, has cozied up to Vladimir Putin, the former KGB man who is seeking to revive some of Russia's Soviet-era influence. The President has hammered Western institutions like NATO and the European Union that helped win the Cold War, he decries the Middle East conflicts that McCain advocated, and he believes the global trading system is rigged against the United States.
Weeks before a midterm elections, and with the next presidential race already stirring, remembrances of McCain will showcase the kind of values and policies that the Republican icon shared with his establishment contemporaries.
But given that the current President's ideas on issues like trade and the use of US power abroad are also reflected in the grass roots of Democratic politics, there's a case to be made that it is Trump, and not the congregation in the National Cathedral that will include many former politicians who have the luxury of not worrying about public opinion, who best reflects the current sentiment among voters.
Tributes paid to McCain in the United States by every significant political figure -- bar one, the President -- and by foreign leaders highlighted his character, his courage, his willingness to find common ground across the political aisle, and above all his desire to serve a cause greater than himself. All of those themes are likely to dominate the next few days as McCain's funeral observances unfold.
"Few of us have been tested the way John once was, or required to show the kind of courage that he did," Obama wrote in a statement issued minutes after McCain's passing was announced on Saturday evening. "But all of us can aspire to the courage to put the greater good above our own. At John's best, he showed us what that means."
Former President George W. Bush called McCain a man of deep conviction, a "patriot of the highest order" and a "public servant in the finest traditions of our country."
Leaders of foreign nations where McCain was a familiar sight during his frenetic decades of global travel noted his commitment to the Atlantic alliance, his support for human rights, and his unshakeable commitment to shared Western values.
"John McCain - soldier and senator, American and Atlanticist. He will be remembered both in Europe and North America for his courage and character, and as a strong supporter of NATO," the Western alliance's secretary general, Jens Stoltenberg, wrote in a tweet.
McCain's former sparring partners like John Kerry, Joe Biden and Hillary Clinton all weighed in, reflecting the affection they felt for a man with whom they often disagreed, but whose biography and personal touch made him an American hero.
Each tribute can be read at face value, as specifically applying only to McCain. But to look no deeper would ignore the inflamed political climate raging in the second year of the Trump presidency and the roots of the feud between the Arizona senator and the 45th President.
When comparisons are drawn between the President and McCain, Trump's supporters are certain to accuse the media and his critics of exploiting McCain's death to aim what they will view as yet another unfair attack on the commander-in-chief.
But many of the tributes to McCain from the establishment politicians with whom he felt comfortable can also be read as commentaries on the importance of character in public life and America's mission and global role, and therefore as subtle, implicit criticisms of the conduct and attitudes of the man in the Oval Office himself.
After all, many of Trump's critics have long argued that he lacks the character needed of a President, a narrative that gathered pace last week as the legal woes mounted, threatening his presidency. A persistent criticism has been that Trump disdains the altruistic and patriotic motives that Obama saw in McCain and instead feeds his own ego in a search for personal recognition.
In Europe, there is deep concern about Trump's commitment to Western values and NATO -- so it is impossible to read tributes to McCain from people like Stoltenberg in any other context.
In many ways, the antagonism between Trump and McCain represents a microcosm of the change that the former New York businessman identified and then exploited within the GOP.
When candidate Trump said back in 2015 that he didn't consider McCain a war hero because he was captured in Vietnam, most political observers predicted that he had just buried his White House hopes by insulting the sacrifice of a man who was tortured in the infamous Hanoi Hilton prison after being shot down during the war.
But the fact that Trump refused to apologize, and even prospered in the wake of the furor was an early sign that he understood the changing dynamics of the Republican Party better than anyone else, and was in the early stages of a successful takeover bid.
McCain felt until the end of his life that Trump represents a historical anomaly and a diversion from America's traditional leadership. He maintained that core American values would reassert themselves.
"Increasingly, we have our own facts to reinforce our convictions and any empirical evidence that disputes them is branded as 'fake,'" McCain wrote in his in his just-published book "The Restless Wave."
That was a clear swipe at Trump, but also one at the political polarization that has made Washington so dysfunctional.
His last goodbye this week is likely to become an extended argument that for America to succeed, such conditions must not be allowed to prevail.