The United States and Mexico have reached agreement to revise key portions of the 24-year-old North American Free Trade Agreement and a preliminary deal could be announced on Monday, a crucial step toward revamping a trade pact that has appeared on the brink of collapse during the past year of negotiations.

Reaching an agreement on how to revise some of the most contentious portions of what President Trump has long called the worst trade pact in history would give Mr. Trump a significant win in a trade war he has started with countries around the globe, including Mexico, Canada, the European Union and China.

Still, a preliminary agreement between the United States and Mexico would fall far short of actually revising Nafta. The preliminary agreement still excludes Canada, which is also a party to Nafta but has been absent from talks held in Washington in recent weeks.

The agreement with Mexico centers on rules governing the automobile industry, resolving a big source of friction, but leaves aside other contentious issues that affect all three countries.
The revised Nafta would also need congressional approval before it can go into effect, including votes by Republican lawmakers who have criticized some of the president’s plans for remaking the deal.

On Monday morning, Mr. Trump tweeted, “A big deal looking good with Mexico!”

That followed other tweets the president sent over the weekend trumpeting the renewed talks with Mexico.

    Our relationship with Mexico is getting closer by the hour. Some really good people within both the new and old government, and all working closely together....A big Trade Agreement with Mexico could be happening soon!
    — Donald J. Trump (@realDonaldTrump) August 25, 2018

Finalizing a revised Nafta will now hinge on bringing Canada back into the talks. While Canada has not been a party to recent discussions, the potential for a two-country deal appears highly unlikely, given opposition by Mexico, American lawmakers and North American industries whose supply chains rely on all three countries. Both Mexican and American officials have said they hope their progress encourages Canada to come back to the negotiations quickly.

America’s trade relations with Canada have chilled in recent months, as Mr. Trump has repeatedly criticized the country’s trade practices and Canadian leaders have insisted they will not rush to sign a deal that does not work in their favor.