Growth in China’s manufacturing sector stalled in September after 15 months of expansion, with export orders falling the fastest in over two years, a private survey showed on Sunday, suggesting U.S. tariffs are starting to take a toll on the economy.

The Caixin/Markit Manufacturing Purchasing Managers’ Index (PMI) for September fell more than expected to 50.0 from 50.6 in August. Economists polled by Reuters had forecast a reading of 50.5 on average.

The neutral 50-mark divides expansion from contraction on a monthly basis. It was the first time China’s factories had not seen business improve since May 2017, when activity contracted.

Production rose only marginally in September amid weaker sales, dragging business confidence among Chinese manufacturers to the lowest so far this year, the survey showed.

Downbeat readings on new orders and export orders reinforced other data recently that suggest China’s factories are facing softening demand from customers both at home and abroad, pointing to a further cooling in its economy.

SPONSORED


New export orders - an indicator of future activity - shrank at the fastest pace since February 2016, with companies attributing the decline to trade frictions and subsequent tariffs.

The United States slapped tariffs on $200 billion worth of Chinese goods on Sept. 24 and is threatening even more in a major escalation of the trade war between the world’s two biggest economies. A recent attempt at fresh negotiations fell through and both sides seem to be dug in for a long fight.

The sub-index for overall new orders - domestic and foreign - fell to 50.1, the lowest since June 2016.

“Expansion across the manufacturing sector weakened in September, as exports increasingly dragged down performance and continued softening demand began to have an impact on companies’ production,” said Zhengsheng Zhong, director of macroeconomic analysis at CEBM Group.

    “Downward pressure on China’s economy was significant,” said Zhong.

Facing a further deterioration in business conditions, Chinese manufacturers trimmed their workforce numbers at the fastest rate in 14 months, the survey also showed.

The Caixin survey focuses more on small and medium-sized companies which are vital to China’s job creation. Chinese officials have pledged to prevent extensive job losses as trade risks mount.

Amid rising costs and sluggish demand, small and mid-sized firms, unlike state-owned companies, are also facing tighter funding conditions as Beijing continues with its multi-year crackdown on corporate debt and risky borrowing practices.

Chinese policymakers have pledged to channel more funds to small firms and cut corporate taxes and fees. Banks have also been told to keep credit lines open to firms hit by the trade dispute.

    The survey also showed input price pressures remain high for Chinese manufacturers, adding to concerns about profitability and in turn the outlook for new investment.

Input prices rose sharply in September due to higher costs for raw materials and strict environmental protection policies.