The top gatekeeper for Harvard University’s undergraduate program will take the stand in federal court here on Monday, the first day of a high-profile trial in which Harvard will defend its use of race as a factor in admissions decisions.

William Fitzsimmons, 74 years old, who has been dean of admissions at the elite school since 1986, is expected to be the first witness after opening statements. He is considered an architect of holistic admissions, which consider not just applicants’ academic credentials, but also extracurricular activities, formative experiences and personal attributes. Many top universities use the same model to select their student bodies.

The trial stems from a lawsuit filed in 2014 by Students for Fair Admissions, a nonprofit whose members include Asian-Americans rejected by Harvard. The group is run by conservative legal strategist Edward Blum, who has funded other challenges to affirmative action, including a pending case against the University of North Carolina at Chapel Hill.

The Harvard lawsuit accuses the school of illegally discriminating against Asian-American applicants by holding them to a higher standard than students of other races. Harvard denies the allegation, saying race is one of many factors it considers when determining whom to accept.

The trial is expected to last three weeks.
A judge, rather than a jury, will decide whether the trial testimony proves Harvard’s admissions practices violate federal civil rights law. It isn’t known when U.S. District Judge Allison Burroughs will issue her written ruling after the trial’s conclusion, but it could take several months. Her decision is likely to be appealed.

Mr. Fitzsimmons is expected to be questioned by the plaintiffs’ lawyers on Monday and Tuesday. He will likely be asked to explain why Asian-American applicants receive the highest academic and extracurricular scores among any racial group, but the lowest “personal” scores, a factor in Harvard’s admissions that assesses personality traits such as likability, courage and kindness.

He will also be asked why he didn’t pursue further investigation of internal 2013 reports that found being Asian-American decreases an applicant’s chance of admission.

Harvard has said in court filings that the lower personal rating can be explained by observable and “unobservable factors” that come through in teacher recommendations, essays and interviews, and that the Office of Institutional Research reports were preliminary and incomplete.

Throughout the trial, the judge will hear from current and former admissions officers, the university’s former president, Drew Gilpin Faust, and Harvard College dean Rakesh Khurana.

Other expected witnesses include economists hired by each side, who analyzed six years’ worth of Harvard’s admissions data and reached opposite conclusions about whether Asian-American applicants faced any disadvantage because of their race.

On Sunday, hundreds of protesters and activists gathered in dueling rallies in Boston.

At a rally in Copley Square hosted by the Asian American Coalition for Education and other groups that support the lawsuit, Mr. Blum was greeted on stage with a standing ovation, as some Chinese parents shouted, “Thank you, Ed Blum!”

Current Harvard students, as well as Asian-Americans at other colleges who were rejected from Harvard, made speeches advocating for the elimination of race as a consideration in college admissions. They spoke under a banner that read, “Harvard: STOP Discriminating Against Asian-American Students,” as organizers passed out U.S. flags to the audience.

About 4 miles away, different Harvard students and others marched to Cambridge Common wearing bright blue shirts that said “#DefendDiversity.” A group of Chinese Americans supporting race-conscious affirmative action held a sign that read: “Ed Blum: Don’t Use Asians For Your Hidden Agenda.”

At that rally, Asian-American students, including some who will testify at trial on Harvard’s behalf, explained how they benefited from affirmative action and why racial diversity on campus enhanced their educational experiences. During one speech, a chant broke out: “Don’t erase my race! We are more than our scores!” 