코로나19 확진자 증가세가 주춤한 가운데 21일 신규 확진자 수가 2만 명대를 기록했다. 이에 정기석 코로나19 특별대응단장 겸 국가감염병위기대응자문위원장은 21일 "(접종) 부작용을 어느 정도는 감수하고 맞을 가치가 있다"라면서 겨울철 코로나19 백신 접종을 독려했다.

중앙방역대책본부는 21일 0시 기준 코로나19 확진자가 2만3091명 늘었다고 밝혔다. 신규 확진자 수는 전날(4만6011명)보다 2만2920명 줄어 절반 수준이다. 이는 일요일 진단검사 건수 감소가 영향을 미친 것으로 보인다. 신규 확진자 수는 1주일 전인 지난 14일(2만3751명)과 비교해도 660명이 감소했다.

신규 확진자 수는 나흘 연속 전주 대비 줄어드는 모습이다. 방역 당국은 확진자 수가 증감을 반복하면서도 증가 경향을 유지할 것으로 보고 있다.

신규 확진 증가세는 주춤하고 있지만 확진자 수 증감을 2∼3주 간격으로 반영하는 재원중 위중증 환자, 사망자 수는 높은 수준이다. 위중증 환자 수는 전날(451명)보다 14명 증가한 465명이다. 9월 21일(494명) 이후 두달 사이 가장 많은 수준이다.

한편, 정 위원장은 21일 오전 코로나19 정례브리핑에서 "기존에 겨울에 가장 위험했던 독감보다 코로나19가 더 위험한 감염병으로, 이제 코로나19 백신은 '몇차 접종' 개념이 아니라 겨울이 되면 되면 맞는 위험 회피 수단"이라며 백신 접종을 강조했다.

정 위원장은 현재 코로나19 누적 사망자가 3만명을 넘긴 것에 대해 "연평균 코로나19 사망자가 독감 때문인 사망자의 100배를 넘는 셈인데 아직도 코로나19 백신 접종률이 독감 백신 접종률에 크게 못 미쳐 아쉽다"고 지적했다.

정 위원장은 코로나19 백신이 감염과 중증화 및 사망뿐만 아니라 감염 탓인 급성심근경색, 뇌졸중 등 후유증도 감소시킨다는 연구 결과를 인용하며 "특히 개량백신이 후유증을 줄일 수 있다는 연구 결과도 있고 우수성이 예측되는 만큼 아직 고위험군은 반드시 맞아주길 바란다"고 말했다.

또, 미국 보건부의 연구 결과 등을 제시하며 재감염시 사망 위험이 2배, 입원 확률이 3배라 강조하고 "코로나19는 감염 횟수가 많아질수록 위험도가 훨씬 올라가는 만큼, 재감염 예방을 위해서도 백신 접종이 필요하다"고 설명했다.

일각에서 제시하는 백신 부작용 우려에 대해선 "전 세계적으로 130억회분이 접종됐으나 안전성 문제로 백신 접종 정책을 달리한 나라는 없다"며 "새로운 백신이나 약제에 대한 두려움은 누구에게나 다 있지만 이렇게 수많은 백신이 큰 문제 없이 접종되며 전 세계적으로 인정됐고 부작용 이슈는 이제는 많이 안정됐다"고 강조했다.

이어 "백신을 비롯한 모든 약제 등 몸에 들어가는 이물질은 절대 안전하지 않지만 어느 정도 그 위험을 무릅쓰고라도 위험과 예방접종이나 약, 시술·수술 등의 형평성을 따져서 의료행위를 한다"며 "개량백신은 어느 정도 위험을 감수하고 맞을 가치가 있다"고 말했다.