정기석 코로나19 특별대응단장 겸 국가감염병위기대응자문위원장은 21일 "(접종) 부작용을 어느 정도는 감수하고 맞을 가치가 있다"라면서 겨울철 코로나19 백신 접종을 독려했다.

정 위원장은 이날 코로나19 정례브리핑에서 "기존에 겨울에 가장 위험했던 독감보다 코로나19가 더 위험한 감염병으로, 이제 코로나19 백신은 '몇차 접종' 개념이 아니라 겨울이 되면 되면 맞는 위험 회피 수단"이라며 이같이 강조했다.

정 위원장은 코로나19 누적 사망자가 3만명을 넘긴 것에 대해 "연평균 코로나19 사망자가 독감으로 인한 사망자의 100배를 넘는 셈인데 아직도 코로나19 백신 접종률이 독감 백신 접종률에 크게 못미쳐 아쉽다"고 지적했다.

정 위원장은 코로나19 백신이 감염과 중증화 및 사망 뿐만 아니라 감염으로 인한 급성심근경색, 뇌졸중 등 후유증도 감소시킨다는 연구 결과를 인용하며 "특히 개량백신이 후유증을 줄일 수 있다는 연구 결과도 있고 우수성이 예측되는 만큼 아직 고위험군은 반드시 맞아주길 바란다"고 말했다.

또 재감염시 사망 위험이 2배, 입원 확률이 3배라는 미국 보건부의 연구 결과 등을 제시하면서 "코로나19는 감염 횟수가 많아질 수록 위험도가 훨씬 올라가는 만큼, 재감염 예방을 위해서도 백신 접종이 필요하다"고 밝혔다.

백신 부작용 우려에 대해선 "전 세계적으로 130억회분이 접종됐으나 안전성 문제로 백신 접종 정책을 달리한 나라는 없다"며 "새로운 백신이나 약제에 대한 두려움은 누구에게나 다 있지만 이렇게 수 많은 백신이 큰 문제없이 접종되며 전 세계적으로 인정됐고 부작용 이슈는 이제는 많이 안정됐다"고 강조했다.

이어 "백신을 비롯한 모든 약제 등 몸에 들어가는 이물질은 절대 안전하지 않지만 어느 정도 그 위험을 무릅쓰고라도 위험과 예방접종이나 약, 시술·수술 등의 형평성을 따져서 의료행위를 한다"며 "개량백신은 어느 정도 위험을 감수하고 맞을 가치가 있다"고 말했다.

정 위원장은 요양병원 등 감염취약시설의 코로나19 추가 접종률이 17%대로 낮다는 점을 지적하며 "일반인보다 치명률이 훨씬 높은 고위험군에 대한 접종 제공은 국가와 시설 관리자의 의무"라고 강조했다.

최근 코로나19 확진자 증가세는 주춤하지만 위중증 환자가 늘어나는 현상에 대해서는 "코로나19 검사를 안 받는 사람이 늘어나는 추세 때문"이라고 분석했다.

그는 "검사를 강제할 수는 없기 때문에 위중증이나 사망자가 증가하는 것을 보고 (확진자 증가를) 역으로 추정할 수밖에 없다"며 "위중증 정의 역시 의료기관마다 달라 위중증 환자에 대해 좀 더 섬세한 접근이 필요하다"고 덧붙였다.
