'히든싱어7'가 대망의 최종 우승자를 공개한다.

18일 오후 8시 50분 방송되는 JTBC '히든싱어7'(기획 조승욱)에서는 최고의 모창신(神)이 가려지는 가운데 김민종과 모창 능력자 5인이 90년대 추억을 소환한다.

지난주 왕중왕전 1부에서는 잔나비 최정훈 편의 모창 능력자 최진원이 완벽 싱크로율을 자랑하며 연예인 판정단 점수 1위를 차지했다. 18일 방송되는 2부에서는 1부의 뜨거운 분위기를 이어받아 제시, 신용재, 영탁, 노사연, 故 김현식 편의 모창 능력자들이 파격 무대를 선보인다.

이날 원조 가수들은 모창 능력자들 못지않은 우승 열정을 불태운다. 특히 제시는 자신의 모창 능력자 '송도 제시' 조하율에게 선물 공세를 시전한다. 무대에 오를 때마다 제시의 자신감을 충전시켜주는 필수 아이템이라고 밝힌 이 물건에 남창희까지 탐을 냈다는 후문이다. 과연 조하율은 제시의 힘을 받고 왕중왕전의 판도를 뒤흔들 수 있을지 귀추가 주목된다.

영탁은 '뻥 뚫어 영탁' 김희석을 스튜디오로 불러 특훈을 진행한다. 실용음악과 교수 자아를 장착한 영탁은 녹음 강행부터 디테일 하나까지 놓치지 않으며 스파르타 강의를 선보인다. 김희석의 무대를 본 송은이가 "색다른 의미에서 역대급 무대"라며 박수를 아끼지 않은 데 이어 안영미는 "1등을 주고 싶다"며 극찬한다. 이에 영탁의 비법을 전수받은 모창신의 무대가 궁금해진다.

이날 '히든싱어7' 왕중왕전의 마지막 무대를 장식하기 위해 김민종이 출동한다. 김민종은 모창 능력자 5인과 '하얀 그리움' 무대를 선보이며 90년대 크리스마스의 감성을 자극할 예정이다.

'히든싱어7' 안방마님 송은이는 "'히든싱어'의 역사를 집약해서 볼 수 있던 축제였다"며 이번 시즌을 마치는 소감을 전한다.