11월 18일 방송되는 JTBC ‘히든싱어7’ 최종회에서는 최고의 모창신(神)이 탄생한다.

왕중왕전 1부에서는 잔나비 최정훈 편의 모창 능력자 최진원이 완벽 싱크로율을 자랑하며 연예인 판정단 점수 1위를 차지했다. 이 뜨거운 분위기를 이어받아 2부에서는 제시, 신용재, 영탁, 노사연, 故김현식 편 모창 능력자들이 파격 무대를 예고한다.

이날 모창 능력자들 못지않게 원조 가수들 또한 우승 욕심에 불을 붙인다. 특히 제시는 자신의 모창 능력자 ‘송도 제시’ 조하율에게 선물 공세를 시전한다. 제시가 무대에 오를 때마다 자신감을 충전시켜주는 필수 아이템이라고 밝힌 이 물건에 남창희까지 탐을 냈다는 후문이다.

영탁은 ‘뻥 뚫어 영탁’ 김희석을 스튜디오까지 불러 특훈을 진행해 모두를 놀라게 한다. 실용음악과 교수 자아를 장착, 녹음 강행부터 디테일 하나까지 놓치지 않으며 스파르타 강의를 선보이는 것. 김희석 무대를 본 송은이는 “색다른 의미에서 역대급 무대”라며 박수를 아끼지 않는 것은 물론, 안영미는 1등을 주고 싶다며 극찬한다고.

그런가 하면 ‘히든싱어7’ 왕중왕전의 마지막 무대를 장식하기 위해 김민종이 출격한다. 김민종은 모창 능력자 5인과 가슴이 따듯해지는 ‘하얀 그리움’ 무대를 선사한다.

나이, 성별 불문 레전드 원조 가수들이 총집합했던 시즌7 이었던 만큼 기적 같은 순간들도 가득했던 바. 안방마님 송은이는 "‘히든싱어’ 역사를 집약해서 볼 수 있던 축제였다"고 뜻깊은 소감을 전한다. (사진=JTBC 제공)