‘재벌집 막내아들’이 송중기와 순양가의 전쟁이 거세지면서 '우영우'의 인기를 넘어 수도권 시청률 21.8%를 돌파했다.

지난 4일 방송된 JTBC 금토일 드라마 '재벌집 막내아들' 8회는 자체 최고인 전국 19.4% 수도권 21.8%를 돌파하며 전 채널 1위에 올랐다. 타깃 2049 시청률에서도 9.3%를 기록, 연일 자체 최고를 경신하며 전 채널 1위를 이어갔다. (닐슨코리아, 유료가구 기준) 올해 최고 시청률로 주목을 받았던 ENA채널 수목극 '이상한 변호사 우영우'(17.534%, 전국 기준)를 넘어섰다.

이날 방송에서 일사천리로 진행되는 진성준(김남희 분)과 모현민(박지현 분)의 결혼은 순양의 후계 구도를 진성준으로 안착시키는 듯했다. 순양을 사겠다는 진도준의 목표를 달성하려면 반드시 디지털미디어시티 프로젝트가 부활해야만 하는 상황이었고 그는 뜻밖의 돌파구를 찾아냈다. 진도준은 대영그룹 총수 주영일(이병준 분)을 찾아가 대영물류가 순양을 제칠 수 있는 방법으로 홈쇼핑 채널을 인수하라고 조언했다. 필요한 것이 아닌 갖고 싶은 것을 사는 시대, 커져가는 홈쇼핑 시장을 선점하면 물류업계 1위 자리 역시 되찾을 수 있을 것이라는 이야기였다. 주영일은 이를 받아들여 디지털미디어시티에의 입주까지 약속했다.

결혼식 본식 후 이 사실을 알게된 진양철과 진성준은 경악했지만 반전이 기다리고 있었다. 이어진 피로연 자리에서 모두가 진성준의 ‘대관식’이 될 거라고 예상했지만 진양철이 “오늘부로 우리 순양에 장자 승계 원칙은 없다”고 선언했다. 그가 가장 사랑하는 자식인 순양을 더욱 크게 키워줄 후계자를 찾기 위한 선택이었다.

모두에게 공평한 기회가 주어져 진영기(윤제문 분), 진동기(조한철 분), 진화영 삼 남매가 쥔 계열사에도 변화가 생겼다. 진화영이 가지고 있던 순양백화점을 필두로 분리된 ‘순양유통그룹’의 탄생이 가장 눈에 띄었다. 하지만 각 계열사들이 가진 막대한 채무에 진화영은 쉽사리 기뻐하지 못했고 그는 장자 승계 원칙이 사라진 이유가 진도준 때문이란 걸 짐작했다. 진화영은 이해인(정혜영 분)에게 모욕을 주는 방식으로 진도준과의 서열을 정리하려 했지만 이는 오히려 진도준의 분노를 부른 방아쇠가 됐다.

진화영에게 복수하려고 진도준은 ‘뉴데이터테크놀로지’라는 벤처 기업을 이용했다. 증시 역사상 가장 뜨겁게 사랑받은 이 기업은 곧 분식 회계로 가장 처참하게 버림받은 닷컴 버블의 신화적인 존재이기도 했다. 이번에도 이 사실을 알고 있는 것은 진도준뿐이었다. 그는 부채 상환 자금이 부족한 진화영의 상황을 이용해, 오세현(박혁권 분)을 앞세워 순양백화점의 지분을 담보로 4000억원을 대출해줬다. 오세현은 진화영과 대화하면서 뉴데이터테크놀로지에 대한 정보를 슬쩍 흘렸고, 진도준의 예상대로 진화영은 그룹 내 현금을 모두 끌어모아 주식에 투자했다.

처음 박혁권의 조언대로 딱 네 배의 수익을 낸 뒤 주식을 모두 팔았다. 하지만 주식은 하루가 다르게 상한가를 찍었고, 김신록은 달아오르는 탐욕과 아쉬움에 어쩔 줄 몰라했다. 그런 와중에 찾아온 송중기는 그를 걱정하는 척, 뉴데이터테크놀로지 뒤에 작전 세력이 있음을 알리며 금액이 더 오를 것이라는 암시를 남겼다. 결국 김신록은 백화점 대금 1400억 원을 빼돌려 다시금 위험한 투자에 뛰어들었다. 이 순간을 예감한 듯한 송중기의 차가운 얼굴은 다가올 김신록의 몰락을 예고하며 이어질 이야기를 궁금케 했다.

진양철이 장계 승계를 철회하면서 순양가와 진도준의 움직임은 다시 한 번 변화했다. “지금까지와는 전혀 다른 새로운 얼굴들을 보여줄 겁니다. 순양의 주인이 될 기회가 형제들 모두에게 주어졌고, 우애를 지키기에는 돈이 너무 많잖아요”라는 진도준의 말처럼, 서로의 몫을 노리는 이들의 맹수같은 모습은 가족관계를 무색케 했다. 과연 순양그룹을 차지하고 욕망의 정점에 설 단 한 명은 누구일지, 더욱 치열해진 승계 전쟁이 시청자들의 이목을 집중시키고 있다.
